DuckHunt/MainWindow.xaml

<Window x:Class="DuckHunt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckHunt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,0,0" RenderTransformOrigin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MyCanvas" Background="White" MouseDown="MyCanvas_MouseDown" Margin="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Margin="0" Name="Scor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="131"><Run Text="Score: 0"/></TextBlock>
        <TextBlock Margin="0" Name="Shot" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="bottom" Height="17" Width="131"><Run Text="Shots: 15"/></TextBlock>
    </Grid>
</Window>
